<html>
<head>

<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    

    
    
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jobsTamil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

 

body , h1,h2,h3,h4,h5,h6 {color:"black"; font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('myphoto.jpeg');
  min-height: 60%;
  
}
#nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: DarkCyan;
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 188px;
            /* this is the width of the menu items */
            line-height: 40px;
            /* this is the hieght of the menu items */
            color: #ffffff;
            /* list item font color */
        }

        #nav li li a {
            font-size: 80%;
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: gray;
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 200px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            /* aligns top of sub menu with top of list item */
        }



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  margin-top: 7px;
   color: white;
}

.menus {
  float: left;
  width: 18%;
  height:82%;
  margin-top: 10px;
  padding: 0 10px;
  background-color:	#f5f5dc;
} 
  
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:	#ff7f50;
  color: white;
}

.menuitem1 {
  padding: 100px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:	#483d8b;
 
}

.main {
  float: left;
  width: 60%;
  height:82%;
  padding: 0 20px;
  overflow: hidden;
  background-color:	#C0C0C0;
  color:#FFFF00;
  margin: 50px;
}


.right {
  background-color:#FFFF00;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 100px 90px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 

}

.rights {
  background-color:#ff7f50;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 70px 15px  ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}


.rightss {
  background-color:	#00ced1;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 100px 10px ; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.containersss{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 50px 50px 80px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.containersss .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.containerssss{
  width: 50%;
  height:10%;
  background: url(istockphoto-1311934969-170667a.jpg);
  align:center;
  border-radius: 10px;
  padding: 10px 60px 30px 40px;
  box-shadow: 10px 10px 50px 30px rgba(0, 1, 4, 1) inset;
  margin-left: 350px;
  margin-right: 30px;
}
.containerssss .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color: black;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

:root {
    --primary: #FD5D14;
    --secondary: #FDBE33;
    --light: #F4F6F8;
    --dark: #040F28;
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
}

.btn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: .5s;
}

.btn.btn-primary::after {
    background: var(--dark);
}

.btn:hover::after,
.btn.active::after {
    width: 50%;
    left: 25%;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    left: 50%;
    bottom: 0;
    margin-left: -22px;
    border-radius: 0;
    z-index: 99;
}

.bg-dark-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}

.bg-light-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}



@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(4, 15, 40, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(4, 15, 40, .7), rgba(4, 15, 40, .7)), url(software-engineer-at-work-1.jpg) center center no-repeat;
    background-size: cover;
}

.service-item .service-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.service-item .service-icon i {
    transition: .2s;
}

.service-item:hover .service-icon i {
    font-size: 60px;
}

.portfolio-item {
    margin-bottom: 60px;
}

.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -60px;
    background: #FFFFFF;
    z-index: 3;
}

.portfolio-btn {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    font-size: 120px;
    line-height: 0;
    transition: .1s;
    transition-delay: .3s;
    z-index: 2;
    opacity: 0;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: .5s;
    z-index: 1;
    background: rgba(4, 15, 40, .7);
}

.portfolio-box::before {
    left: 0;
}

.portfolio-box::after {
    right: 0;
}

.portfolio-item:hover .portfolio-box::before {
    left: 0;
    width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
    right: 0;
    width: 50%;
}

@media (min-width: 992px) {
    .testimonial,
    .contact-form {
        margin-left: -90px;
    }
}

@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: var(--primary)
    }
}



h1{
	 text-align: center;
  text-justify: inter-word;
  color:red;
}
h2{
	 text-align: center;
  text-justify: inter-word;
  color:black;
}
h5{
	 text-align: center;
  text-justify: inter-word;
  color:black;
}
h3{
	 text-align: justify;
  text-justify: inter-word;
  color:red;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

.div1 {
  width: 100%;
  height: 25%;
text-align:left;
  background-color:DarkCyan;
  color:white;
  font-size:20px;
  margin-top:-55px;

}
.div12 {
  width: 50%;
  height: 55%;
  text-align:left;
  background-color:#48D1CC;
  color:black;
  font-size:20px;
  margin-top:-55px;

}
.div11 {
  width: 100%;
  height: 20%;
text-align:left;
  background-color:MidnightBlue;
  color:white;
  font-size:20px;
  margin-top:1px;

}
  
}
div111 {
  background-color: white;
  width: 300px;
  padding: 15px;
  margin: 200px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

.footer-distributed{
	background: PowderBlue;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  black;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  black;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  black;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: black;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  white;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}
ul.a {
  list-style-position: outside;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columns {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.buttons {
  background-color: Fuchsia;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.container1 {
  position: relative;
  text-align: center;
  color: white;
}





.centered1 {
  position: absolute;
  top: 520%;
   font-size: 50px;
  color: white;
  left: 50%;
  transform: translate(-50%, -50%);
}
#ft-form {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15
}
#ft-form *,
#ft-form ::after,
#ft-form ::before {
  box-sizing: border-box
}
#ft-form input,
#ft-form select,
#ft-form textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
#ft-form select {
  text-transform: none
}
#ft-form [type=submit] {
  -webkit-appearance: button
}
#ft-form legend {
  padding: 0
}
#ft-form h2,
#ft-form p {
  margin: 0
}
#ft-form fieldset {
  margin: 0;
  padding: 0
}
#ft-form html {
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  line-height: 1.5
}
#ft-form body {
  font-family: inherit;
  line-height: inherit
}
#ft-form *,
#ft-form ::after,
#ft-form ::before {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb
}
#ft-form textarea {
  resize: vertical
}
#ft-form input::-moz-placeholder,
#ft-form textarea::-moz-placeholder {
  color: #9ca3af
}
#ft-form input:-ms-input-placeholder,
#ft-form textarea:-ms-input-placeholder {
  color: #9ca3af
}
#ft-form input::placeholder,
#ft-form textarea::placeholder {
  color: #9ca3af
}
#ft-form h2 {
  font-size: inherit;
  font-weight: inherit
}
#ft-form input,
#ft-form select,
#ft-form textarea {
  padding: 0;
  line-height: inherit;
  color: inherit
}
#ft-form [type=date],
#ft-form [type=email],
#ft-form [type=tel],
#ft-form [type=text],
#ft-form select,
#ft-form textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0;
  padding-top: .5rem;
  padding-right: .75rem;
  padding-bottom: .5rem;
  padding-left: .75rem;
  font-size: 1rem;
  line-height: 1.5rem
}
#ft-form [type=date]:focus,
#ft-form [type=email]:focus,
#ft-form [type=tel]:focus,
#ft-form [type=text]:focus,
#ft-form select:focus,
#ft-form textarea:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(199,210,254,.5), 0 0 #0000;
  border-color: #2563eb
}
#ft-form input::-moz-placeholder,
#ft-form textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1
}
#ft-form input:-ms-input-placeholder,
#ft-form textarea:-ms-input-placeholder {
  color: #6b7280;
  opacity: 1
}
#ft-form input::placeholder,
#ft-form textarea::placeholder {
  color: #6b7280;
  opacity: 1
}
#ft-form select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right .5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
  color-adjust: exact
}
#ft-form [type=checkbox],
#ft-form [type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px
}
#ft-form [type=checkbox] {
  border-radius: 0
}
#ft-form [type=radio] {
  border-radius: 100%
}
#ft-form [type=checkbox]:focus,
#ft-form [type=radio]:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(199,210,254,.5), 0 0 #0000;
}
#ft-form [type=checkbox]:checked,
#ft-form [type=radio]:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat
}
#ft-form [type=checkbox]:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
}
#ft-form [type=radio]:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
}
#ft-form [type=checkbox]:checked:focus,
#ft-form [type=checkbox]:checked:hover,
#ft-form [type=radio]:checked:focus,
#ft-form [type=radio]:checked:hover {
  border-color: transparent;
  background-color: currentColor
}
#ft-form [type=checkbox]:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat
}
#ft-form [type=checkbox]:indeterminate:focus,
#ft-form [type=checkbox]:indeterminate:hover {
  border-color: transparent;
  background-color: currentColor
}
#ft-form [type=file] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit
}
#ft-form [type=file]:focus {
  outline: 1px auto -webkit-focus-ring-color
}
#ft-form fieldset {
  font-size: 100%;
  margin-top: 3rem;
  margin-bottom: 1.5rem
}
#ft-form fieldset:first-child {
  margin-top: 0
}
#ft-form fieldset > * {
  display: block;
  margin-bottom: 1.5rem
}
#ft-form fieldset > :last-child {
  margin-bottom: 0
}
#ft-form fieldset > .two-cols > * {
  display: block;
  margin-bottom: 1.5rem
}
#ft-form fieldset > .two-cols > :last-child {
  margin-bottom: 0
}
@media only screen and (min-width:640px) {
  #ft-form fieldset > .two-cols {
    display: flex;
    align-items: flex-end
  }
  #ft-form fieldset > .two-cols > * {
    display: block;
    margin-right: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    flex: 1
  }
  #ft-form fieldset > .two-cols > :last-child {
    margin-right: 0
  }
}
#ft-form fieldset div > label {
  display: inline-flex;
  align-items: flex-start;
  margin-top: .5rem;
  width: 100%
}
#ft-form fieldset div > label:last-child {
  margin: .5rem 0 0 0
}
#ft-form fieldset div.inline {
  padding: .55rem 0 0;
  width: 100%
}
#ft-form fieldset div.inline > label {
  width: auto;
  margin-right: .5rem
}
#ft-form fieldset div.inline > label:last-child {
  margin-right: 0
}
#ft-form fieldset > .two-cols div.inline {
  padding: .55rem 0
}
#ft-form fieldset > legend {
  font-weight: 700;
  font-size: 120%;
  margin-bottom: 1rem
}
#ft-form fieldset > p {
  margin: 0
}
#ft-form [type=file] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0;
  padding-top: .5rem;
  padding-right: .75rem;
  padding-bottom: .5rem;
  padding-left: .75rem;
  font-size: 1rem;
  line-height: 1.5rem
}
#ft-form [type=file]:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(199,210,254,.5), 0 0 #0000;
  border-color: #2563eb
}
#ft-form [multiple],
#ft-form [type=date],
#ft-form [type=datetime-local],
#ft-form [type=email],
#ft-form [type=file],
#ft-form [type=month],
#ft-form [type=number],
#ft-form [type=password],
#ft-form [type=search],
#ft-form [type=tel],
#ft-form [type=text],
#ft-form [type=time],
#ft-form [type=url],
#ft-form [type=week],
#ft-form select,
#ft-form textarea {
  border-radius: .375rem;
  margin-top: .25rem;
  box-shadow: 0 0 #0000,0 0 #0000,0 1px 2px 0 rgba(0,0,0,.05);
  border-color: #bbb;
  width: 100%
}
#ft-form [multiple] select,
#ft-form [type=date] select,
#ft-form [type=datetime-local] select,
#ft-form [type=email] select,
#ft-form [type=file] select,
#ft-form [type=month] select,
#ft-form [type=number] select,
#ft-form [type=password] select,
#ft-form [type=search] select,
#ft-form [type=tel] select,
#ft-form [type=text] select,
#ft-form [type=time] select,
#ft-form [type=url] select,
#ft-form [type=week] select,
#ft-form select select,
#ft-form textarea select {
  padding-right: 2.5rem
}
#ft-form [multiple]:focus,
#ft-form [type=date]:focus,
#ft-form [type=datetime-local]:focus,
#ft-form [type=email]:focus,
#ft-form [type=file]:focus,
#ft-form [type=month]:focus,
#ft-form [type=number]:focus,
#ft-form [type=password]:focus,
#ft-form [type=search]:focus,
#ft-form [type=tel]:focus,
#ft-form [type=text]:focus,
#ft-form [type=time]:focus,
#ft-form [type=url]:focus,
#ft-form [type=week]:focus,
#ft-form select:focus,
#ft-form textarea:focus {
  border-color: #bbb;
  box-shadow: 0 0 0 0 #fff,0 0 0 3px rgba(199,210,254,.5),0 0 #0000
}
#ft-form [type=checkbox],
#ft-form [type=radio] {
  color: #4f46e5;
  box-shadow: none;
  border-radius: .25rem;
  border-color: #bbb;
  margin-right: .5rem
}
#ft-form [type=checkbox]:focus,
#ft-form [type=radio]:focus {
  border-color: #bbb;
  box-shadow: 0 0 0 0 #fff,0 0 0 3px rgba(199,210,254,.5),0 0 #0000
}
#ft-form [type=radio] {
  border-radius: 100%
}
#ft-form .btns {
  text-align: right;
  margin-top: 3rem
}
#ft-form .btns > input[type=button],
#ft-form .btns > input[type=reset],
#ft-form .btns > input[type=submit] {
  display: inline-block;
  box-shadow: 0 0 #0000,0 0 #0000,0 1px 2px 0 rgba(0,0,0,.05);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: .6rem;
  padding-bottom: .6rem;
  line-height: 1.25rem;
  border-width: 1px;
  border-radius: .375rem;
  border-color: #bbb;
  background-color: #fff;
  cursor: pointer;
  margin-left: .5rem;
  font-weight: 700
}
#ft-form .btns > input[type=button]:focus,
#ft-form .btns > input[type=reset]:focus,
#ft-form .btns > input[type=submit]:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-color: DarkCyan;
  box-shadow: 0 0 0 2px #fff,0 0 0 4px rgba(199,210,254,.5),0 0 #0000
}
#ft-form .btns > input[type=submit] {
  background-color: DarkCyan;
  transition: background-color .1s
}
#ft-form .btns > input[type=submit]:hover {
  background-color: DarkCyan;
}
</style></head>
<body>
<div>

<!-- Sidebar with image -->


<!-- Hidden Sidebar (reveals when clicked on menu icon)--><center>
<img  src ="images.png" alt="Trulli" style="width:10%"><img  src ="21765282_214818732387609_7698533422210261908_n.jpg" alt="Trulli" style="width:20%"></center>
</center> <br><br>
<ul id="nav">
       <li><a href="Home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="covid.html">COVID-19</a></li>
        <li><a href="home-nursing-services.html">Home Nursing Services </a>
            <ul>
                <li><a href="industrial-nursing-services.html">Industrial Nursing Services</a></li>
                <li><a href="baby-care-nursing.html">Baby Care Nursing</a></li>
                <li><a href="jobs.html">Jobs »</a>
                    <ul>
                        <li><a href="jobsinhala.html">JobsSinhala</a>
                            <li><a href="jobtamil.html">jobsTamil</a>
                    </ul>
                    </li>
            </ul>
            </li>
            <li><a href="elders.html">Elders Home</a></li>
			<li><a href="ambulance.html">Ambulance</a></li>
			<li><a href="medicalequipment.html">Medical Equipment</a></li>
	       <li><a href="index.html">Contact Us </a>
            <ul>
<li><a href="viewAll.php">Patients</a></li>
                <li><a href="membership.html">Membership</a></li><ul>
				
				    </ul>   </ul>   </ul>  <br><br><br>
			<div  style="background-color:white">
    <div class="container-fluid  py-6 px-5 ">
        <div  style="max-width: 1300px;max-height: 200px">
		</div>		
					
					
					<div class="div111"><h2>
<b>வேலை பற்றி அடிக்கடி கேட்கப்படும் கேள்விகள்</b></h2>

<center>
<h3 style="text-align:center; color:black">
வீட்டை அடிப்படையாகக் கொண்ட தாதிச் சேவை தொடர்பாக உங்களுக்கு எழக்கூடிய வினாக்களும் விடைகளும்</h3></center>
<br></div>
<h5 style="text-align:left; color:black">ரோயல் நர்ஸிங் ஹோம் பற்றிய சுருக்கமான அறிமுகம் </h5>
<br>
<h5 style="text-align:justify; color:black">இது 2007 ஆம் ஆண்டின் 7 ஆம் இலக்க கம்பனிச் சட்டத்தின் பிரகாரம் PV-70014 பதிவுசெய்யப்பட்ட சுகாதார சேவைகள் ஒழுங்குபடுத்தல் ஆணைக்குழுவினால் அங்கீகரிக்கப்பட்டதும் பாராளுமன்றத்தில் நிறைவேற்றப்பட்ட 2006 ஆம் ஆண்டின் 21 ஆம் இலக்க கட்டளைச் சட்டத்தின்படி வீட்டை அடிப்படையாகக் கொண்ட தாதிச் சேவையாக  PHSRC / OMI / 235 மற்றும் நோயாளர் காவுவண்டிச் சேவையாகவும் PHSRC / AS / 21  சுகாதார அமைச்சினால் அங்கீகரிக்கப்பட்டதுமான நிறுவனமாகும். வரையறுக்கப்பட்ட ரோயல் நர்ஸிங் ஹோம் தனியார் கம்பனியானது 2007 ஆம் ஆண்டு ஒக்டோபர் மாதம் முதலாம் திகதி அதாவது உலக முதியோர் தினத்தன்று ஆரம்பிக்கப்பட்ட இலங்கையின் முதிய  நோயாளிகளைப் பராமரிக்கும் மிகப்பெரிய மற்றும் முன்னணி நிறுவனமாகும். 14 வருட வெற்றிகரமான வணிகச் செயற்பாடுகள், வாடிக்கையாளர் சேவையை திருப்திகரமாக மேற்கொள்ளும் இந்நிறுவனமானது 3000 மில்லியன் ரூபாவிற்கும் அதிகமான மூலதனத்துடன்  பணிப்பாளர் சபை, முகாமையாளர்கள், நிறைவேற்று அலுவலர்கள், மருத்துவர்கள், தலைமை செவிலியர்கள், செவிலியர்கள், அலுவலகப் பணியாளர்கள், செவிலியர்கள் மற்றும் சிற்றூழியர்கள் உட்பட 600க்கும் மேற்பட்ட பணியாளர்களைக் கொண்ட ஒரு அமைப்பாகும்.</h5>
  <br><br><br>
<center>
	<div class="div1"><b>வீட்டை அடிப்படையாகக் கொண்ட தாதிச் சேவை என்றால் என்ன?</b><br>
வீட்டை அடிப்படையாகக் கொண்ட தாதிச் சேவை என்பது ஒரு நோயாளி அல்லது சிரேஷ்ட பிரஜையொருவருக்கு வீட்டிலிருந்து மருத்துவப் பராமரிப்பை வழங்கும் நடைமுறையாகும்.</div>
    

<br><br><br>
<center>
	<div class="div1"><b>தொழிலுக்குத் தேவையான தகுதிகள் என்ன?</b><br>
நீங்கள் 18 வயதுக்கு மேற்பட்ட திருமணமானவராக அல்லது திருமணமாகாதவராகவும், 4 அடி 10 அங்குலத்திற்கு மேல் உயரம் கொண்டவராகவும் , 11ஆம் தரம் வரை கல்வி கற்றவராகவும் இருக்க வேண்டியது அடிப்படைத் தகைமைகளாகும்.</div>
    

<br><br><br>
<center>
	<div class="div1"><b>
ஆண்கள் பணியமர்த்தப்படுகிறார்களா?</b><br>
ஆண் நோயாளிகளைப் பராமரிப்பதற்கும், நோயாளர் காவுவண்டி உதவியாளர்களுக்கும் அதிகப் பணியிடங்கள் வெற்றிடமாக உள்ளதால் ஆண் பணியாளர்கள் ஆட்சேர்ப்புச் செய்யப்படுகின்றார்கள்.
</div>


<br><br><br>
<center>
	<div class="div1"><b>நீங்கள் பயிற்சி பெறாத பணியாளர்களை ஆட்சேர்ப்புச் செய்கின்றீர்களா?</b><br>
நீங்கள் தாதிச் சேவையில் எந்தவொரு பயிற்சியையும் இதற்கு முன் பெறவில்லையாயின், ரோயல் நர்ஸிங் ஹோம் தனியர் கம்பனியினால் இலவச தாதிச் சேவைப் பயிற்சியொன்று வழங்கப்படும். அதாவது ஏழு நாட்கள் கோட்பாட்டுப் பயிற்சி மற்றும் ஏழு நாட்கள் நடைமுறைப் பயிற்சி என்றரீதியில் பயிற்சி வழங்கப்பட்டு சேவையில் சேர்த்துக்கொள்ளப்படுவர்.</div>
    

<br><br><br>
<center>
	<div class="div1"><b>பயிற்சி காலத்தில் சம்பளம் கொடுக்கப்படுகிறதா?</b><br>
7 நாட்கள் பயிற்சிக் காலத்தில் சம்பளம் வழங்கப்படமாட்டாது.</div>
      
<br><br><br>
<center>
	<div class="div1"><b>தங்குமிடம் மற்றும் உணவு வழங்குகிறீர்களா?</b><br>
நீங்கள் ஆட்சேர்ப்பு செய்யப்பட்ட நாளிலிருந்து, பாதுகாப்பு நிறுவனத்தால் வழங்கப்படும் தங்குமிடம் மற்றும் உணவு உங்களுக்கு இலவசமாக வழங்கப்படும்.</div>
      
<br><br><br>
<center>
	<div class="div1"><b>பணி நிரந்தரமா?</b><br>
ஒரு வருட தகுதிகாண் காலம் முடிந்த பிறகு பணி நிரந்தரமாக்கப்படும்வதுடன் அடிப்படை சம்பளத்தைப் பொறுத்தவரை EPF, ETF மற்றும் அனைத்து கொடுப்பனவுகளுக்கும் ஏற்புடையதாகும்.</div>
     
<br><br><br>
<center>
	<div class="div1"><b>மாதச் சம்பளம் எவ்வளவு?</b><br>
பயிற்சி பெறாத பணியாளர்களுக்கு பணிநேரம் காலை 06.00 மணி முதல் இரவு 09.00 வரை நோயாளியின் வீட்டில் தங்கிப் பணியாற்றுவதற்காக ஒரு நாளைக்கு ரூபா. 1,800/= வீதம் நீங்கள் பணியாற்றும் பணி அமர்வின் அடிப்படையில் உயர்ந்தபட்ச சம்பளம் ரூபா. 54,000/= ஆகும்.
  </div>
   
    
<br><br><br>
<center>
	<div class="div1"><b>செவிலியர்களுக்கு சீருடை வழங்கப்படுகிறதா?</b><br>
நிறுவனம் இலவச சீருடைகளை வழங்குகிறது.வேலை செய்யும் போது சீருடையில் வேலை செய்வது கட்டாயமானதாகும்.</div>
  
<br><br><br>
<center>
	<div class="div1"><b>விடுமுறை வழங்கப்படுகிறதா?</b><br>
ஒவ்வொரு மாதமும் 4 அல்லது 5 நாட்கள் விடுமுறை எடுக்கலாம். நீங்கள் தொலைதூரப் பகுதியைச் சேர்ந்தவராக இருந்தால், ஒரு மாதத்திற்கு தொடர்ந்து 5 நாட்களுக்கு அதிகபட்சமாக 5 விடுமுறை நாட்களைப் பெறலாம்.</div>

<br><br><br>
<center>
	<div class="div1"><b>சம்பளம் எப்போது வழங்கப்படும்?</b><br>
ஒவ்வொரு மாதமும் முதல் நாள் முதல் அந்த மாதத்தின் கடைசி நாள் வரையிலான சம்பளம் அடுத்த மாதம் பத்தாம் திகதி வழங்கப்படும். மேலும், உங்களுக்குத் தேவையான பணத் தேவைக்காக ஒவ்வொரு மாதமும் 25 ஆம் தேதி உங்கள் சம்பளத்திலிருந்து முற்பணத்தைப் பெறலாம்.</div>
    
<br><br><br>
<center>
	<div class="div1"><b>நேர்முகத் தேர்வில் பங்கேற்பது எப்படி?</b><br>
கிராம அலுவலரின் சான்றிதழ், பிறப்புச் சான்றிதழ், கல்விச் சான்றிதழ் மற்றும் உங்களிடம் உள்ள பிற சான்றிதழ்களுடன் திங்கட்கிழமை முதல் சனிக்கிழமை வரை  காலை 09.00 மணி முதல் பகல் 01.00 வரை இல. 44, தேவானந்த வீதி, நாவின்ன, மகரகம எனும் முகவரியில் அமைந்துள்ள ரோயல் நர்ஸிங் ஹோம் தனியார் கம்பனியின் தலைமை அலுவலகத்திற்குச் சமூகமளிக்க வேண்டும்.
</div>
 
<br><br><br>
<center>
	<div class="div1"><b>நேர்முகத் தேர்வுக்கு வந்த அன்றே வேலைக்குத் தேர்ந்தெடுக்கப்படுவீர்களா இல்லையா என்பது தெரிவிக்கப்படுமா?</b><br>
நேர்காணலின் முடிவில், நீங்கள் வேலைக்குத் தேர்ந்தெடுக்கப்பட்டீர்களா இல்லையா என்பது உங்களுக்குத் தெரிவிக்கப்படும், மேலும் நீங்கள் பயிற்சி அல்லது வேலைவாய்ப்பிற்கு வரும் தேதி அன்றே தெரிவிக்கப்படும்.</div>
 
<br><br><br>
<center>
	<div class="div1"><b>சிறு குழந்தைகளைப் பராமரிக்க காலியிடங்கள் உள்ளதா?</b><br>
பிறந்த குழந்தைகளையும், 2 வயது வரை உள்ள குழந்தைகளையும் பராமரிக்க செவிலியர் பணியிடங்கள் ஏராளமாக காலியாக உள்ளன.இந்த பணிக்கான அதிகபட்ச சம்பளம் மாதம் ரூ.2000, நீங்கள் பணிபுரியும் ஷிப்டுக்கு ஏற்ப மாதம் ரூ. கட்டாய பயிற்சி அளிக்கிறது. வேலைவாய்ப்பு இலவசம்.</div>

<br><br><br>
<center>
	<div class="div1"><b>நான் வீட்டில் இருந்து வேலை செய்யலாமா?</b><br>
நீங்கள் கொழும்பில் வசிப்பவராக இருந்தால் நீங்கள் வீட்டிலிருந்தே வேலை செய்ய வரலாம், ஏனெனில் பெரும்பாலான பணியிடங்கள் கொழும்பு நகரில் அமைந்துள்ளன, ஆனால் எங்களிடம் இலங்கை முழுவதும் பல பணியிடங்கள் உள்ளன, எனவே எங்கள் நிறுவனத்திற்கு வேலைக்கு வந்த முதல் மூன்று மாதங்களுக்குப் பிறகு. நீங்கள் வசிக்கும் நகரத்திற்கு அருகாமையில் உள்ள பணியிடத்திற்கு உங்களுக்கு சேவை தேவை அதற்கேற்ப செய்யலாம்.</div>

 <br><br><br>
 
  
  <div class="containers">
  <img src="21021547_lel_1450.jpg" alt="Snow">
  
  <div class="centered1">வேலை விண்ணப்பம்</div> <br><br><br>
  <form action="SEND ADDRESS" id="ft-form" method="POST" accept-charset="UTF-8" enctype="multipart/form-data">
  <fieldset>
    <legend>வேலை விண்ணப்பம்</legend>
	<b>நீங்கள் பணியில் சேர விரும்பினால் மட்டுமே நீங்கள் எளிதான சிங்களம், தமிழ் மற்றும் ஆங்கில மொழியில் நிரப்ப முடியும்.  
<b>
   
  </fieldset>
  <fieldset>
    <legend>
தனிப்பட்ட தகவல்</legend>
    <div class="two-cols">
      <label>
முதல் பெயர்*
        <input type="text" name="First name" id="fname" placeholder="Enter First name"  >
      </label>
      <label>
        குடும்ப பெயர்*
        <input type="text" name="Family name" id="faname" placeholder="Enter Family name" >

      </label>
    </div>
    <div class="two-cols">
      <label>
        குடியுரிமை
      <input type="text" name="Citizenship"  placeholder="Enter Citizenship"  >
      </label>
      <label>
பிறந்தநாள்
        <input type="date" name="Date of birth">
      </label>
    </div>
    <label>
    
முகவரி
     <input type="text" name="Address"  placeholder="Enter Address">
    </label>
    <div class="two-cols">
      <label>
     அஞ்சல் குறியீடு
         <input type="text" name="ZIP" id="zip" placeholder="Enter ZIP code" >
      </label>
      <label>
    நாடு
        <input type="text" name="City" placeholder="Enter City" >
      </label>
    </div>
    <div class="two-cols">
      <label>
        தொலைபேசி எண் *
        <input type="tel" name="Phone" placeholder="Enter Phone number" >
      </label>
      <label>
      மின்னஞ்சல் முகவரி *
        <input type="email" name="Email" placeholder="Enter Email" >
      </label>
    </div>
  </fieldset>
  <fieldset>
    <legend>விண்ணப்ப ஆவணங்கள்</legend>
    <input type="hidden" name="MAX_FILE_SIZE" value="10485760">
    <div class="two-cols">
      <label>
       
விண்ணப்ப கடிதம்
        <input type="file" name="Application letter" accept=".doc,.docx,.pdf ">
      </label>
      <label>
      வாழ்க்கை வரலாற்று தரவு தாள்(Curriculum vitae)
        <input type="file" name="Curriculum vitae" accept=".doc,.docx,.pdf">
      </label>
    </div>
    <p>சாத்தியமான கோப்பு வகைகள்: DOC, PDF. அதிகபட்ச கோப்பு அளவு: 10 MB.</p>
  </fieldset>
  <div class="btns">
    <input type="text" name="_gotcha" value="" style="display:none;">
    <input type="submit" value="
விண்ணப்பத்தை சமர்ப்பிக்கவும்.">
  </div>
</form>
<script>
// get the form and submit button elements
const form = document.querySelector('#ft-form');
const submitBtn = form.querySelector('input[type="submit"]');

// add event listener to submit button
submitBtn.addEventListener('click', function(event) {
  event.preventDefault(); // prevent form submission

  // perform validations on form fields
  const firstName = form.querySelector('#fname').value.trim();
  const familyName = form.querySelector('#faname').value.trim();
  const citizenship = form.querySelector('input[name="Citizenship"]').value.trim();
  const dob = form.querySelector('input[name="Date of birth"]').value;
  const address = form.querySelector('input[name="Address"]').value.trim();
  const zipCode = form.querySelector('#zip').value.trim();
  const phone = form.querySelector('input[name="Phone"]').value.trim();
  const email = form.querySelector('input[name="Email"]').value.trim();
  const applicationLetter = form.querySelector('input[name="Application letter"]').files[0];
  const cv = form.querySelector('input[name="Curriculum vitae"]').files[0];

  let hasErrors = false;

  if (!firstName) {
    alert('Please enter your first name.');
    hasErrors = true;
  } else if (firstName.length > 20) {
    alert('First name cannot exceed 20 characters.');
    hasErrors = true;
  }

  // check family name
  if (!familyName) {
    alert('Please enter your family name.');
    hasErrors = true;
  } else if (firstName.length > 25) {
    alert('Family name cannot exceed 20 characters.');
    hasErrors = true;
	}
  // check citizenship
 if (!citizenship) {
    alert('Please enter your citizenship.');
    hasErrors = true;
  } else if (!/^[a-zA-Z]+$/.test(citizenship)) {
    alert('Citizenship must only contain alphabetical characters.');
    hasErrors = true;
  }

  // check date of birth
  if (!dob) {
    alert('Please enter your date of birth.');
    hasErrors = true;
 }

  // check address
  if (!address) {
    alert('Please enter your address.');
    hasErrors = true;
  }else if (!/^[a-zA-Z0-9\s,'-]*$/.test(address)) {
  alert('Please enter a valid address.');
     hasErrors = true;}

  // check ZIP code
  if (!zipCode) {
    alert('Please enter your ZIP code.');
    hasErrors = true;
  } else if (!/^\d{5,7}$/.test(zipCode)) {
    alert('ZIP code should between 5 to 7 digits long.');
    hasErrors = true;
  
  }

  // check phone number
  if (!phone) {
    alert('Please enter your phone number.');
    hasErrors = true;
  } else if (!/^\d{10}/.test(phone)) {
    alert('Please enter only numbers for get valid phone number.');
    hasErrors = true;
  }

  // check email
  if (!email) {
    alert('Please enter your email address.');
    hasErrors = true;
  } else if (!validateEmail(email)) {
    alert('Please enter a valid email address.');
    hasErrors = true;
  }

  // check application letter
  if (!applicationLetter) {
    alert('Please upload your application letter.');
    hasErrors = true;
  }else if (!/\.(pdf|doc|docx)$/i.test(applicationLetter.name)) {
    alert('Invalid file type. Only PDF, DOC, and DOCX files are allowed.');
    hasErrors = true;
  } else if (applicationLetter.size > 5242880) {
    alert('File size cannot exceed 5 MB.');
    hasErrors = true;}

  // check CV
  if (!cv) {
    alert('Please upload your CV.');
    hasErrors = true;
  }else if (!/\.(pdf|doc|docx)$/i.test(cv.name)) {
    alert('CV should be in PDF, DOC or DOCX format.');
    hasErrors = true;
	}else if (cv.size > 5242880) {
    alert('File size cannot exceed 5 MB.');
    hasErrors = true;}

  // submit the form if no errors
  if (!hasErrors) {
    form.submit();
  }
});

// email validation function
function validateEmail(email) {
  const re = /\S+@\S+\.\S+/;
  return re.test(email);
}


</script>
	<br><br><br><br><br><br>

<div class="div12">
<h2 style="text-align:left">கல்விச் சான்றிதழ்கள்<br><br><br>
நடத்தைச் சான்றிதழ்கள்<br><br>
கிராம சேவையாளர் சான்றிதழ்
பிறப்புச் சான்றிதழ் மற்றும் தேசிய அடையாள அட்டையுடன் வந்து திங்கள் முதல் சனி வரை காலை 09.00 மணி முதல் மதியம் 12.00 மணி வரை நோ்காணல்களில் கலந்துகொள்ளவும்</h2><br>
	
පதலைமை அலுவலகம்
இல. 44, தேவானந்தா வீதி,
நாவின்ன,
மஹரகம.<br><br>

Telephone:
0114960194<br><br>


Mobile:
0718131131
</div>
  <br>
  			</div></div></div>
				  <!-- Footer -->
 
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>ROYAL NURSING HOME <span>(PVT)LTD.</span></h3>

				<p class="footer-links">
					<a href="Home.html">Home</a>
					·
					<a href="about.html">About</a>
					·
					<a href="covid.html">COVID-19</a>
					·
					<a href="home-nursing-services.html">Home Nursing Services</a>
					·
					<a href="elders.html">Elders Home</a>
					·
					<a href="ambulance.html">Ambulance</a>
					·
					<a href="medicalequipment.html">Medical Equipment</a>
					·
					
					<a href="contactus.html">Contact Us</a>
				</p>

				<p class="footer-company-name"># 35 Devananda Road, Nawinna Maharagama</P>
<p class="footer-company-name"> Care is just a phone call away   011 2 80 40 40</P>
<p class="footer-company-name"> Copyright @ 2007 Royal Nursing Home(Pvt)Ltd. mail@royalnursinghome.com</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/royalnursing/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/royal_nursing"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/waruna-atapattu-36380a121/?originalSubdomain=lk"><i class="fa fa-linkedin"></i></a>
					
				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>
			</div>
			<div class="footer-right">
<a href="payment.html"><img src="pay_online_button_d200.png" alt="Trulli"></a> 	</div>

		</footer>
	</body>
</html>










































